{
  "name": "barbarossa42/nextras-orm-command",
  "type": "library",
  "description": "Console command for Nextras/ORM",
  "keywords": ["nextras","orm", "command"],
  "homepage": "https://github.com/Seldaek/monolog",
  "license": "MIT",
  "authors": [
    {
      "name": "Lukáš Prudil",
      "email": "hello@lukasprudil.cz"
    }
  ],
  "require": {
    "php": ">=7.0",
    "kdyby/console": "^2.7",
    "nette/utils": "^2.4",
    "nette/php-generator": "^2.4"
  },
  "autoload": {
    "psr-4": {
      "OSD\\Markdown\\": "src/"
    }
  }
}